<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SSC_SORT_INFY_Tacticals</groupId>
  <artifactId>SSC_SORT_INFY_Tacticals</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SSC_SORT_INFY_Tacticals</name>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<phase>Active</phase>
		<basedir>${basedir}</basedir>
	</properties>
	
  	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
          <groupId>org.jvnet.com4j</groupId>
          <artifactId>com4j</artifactId>
          <version>20080107</version>
        </dependency>
	
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.45.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.surefire</groupId>
  			<artifactId>surefire-junit47</artifactId>
  			<version>2.18.1</version>
  		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>
	
		
		<dependency>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xslt-maven-plugin</artifactId>
		<version>1.0</version>
		</dependency>
	
		 
  	</dependencies>
  	
  
	
	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile >src\\test\\java\\configFiles\\testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src\\test\\java\\configFiles\\PrimaryTestng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin> 
		
			
		</plugins>
	</build> 
	<repositories>
		<repository>
			<id>central</id>
			<url>http://surf-maven-1.cisco.com:8081/nexus/content/repositories/cisco-central</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>Stage-Artifactory</id>
			<name>Cisco Central Repository</name>
			<url>http://repo-art.cisco.com/artifactory/repo/</url>
		</repository>
	</repositories>
</project>